<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        span{
           background-color: black;
           padding: 5px 20px;
           color: white;
           border-radius: 3px;
           position: absolute;
           bottom: 70%;
           left: 55%;
          display: none;
           
        }
        /* .h1:hover span{
            visibility: visible;
           
        } */

        .tooltip {
          position: relative;
          display: inline-block;
          border-bottom: 1px dotted black;
        }
        
        .tooltip .tooltiptext {
          visibility: hidden;
          width: 120px;
          background-color: black;
          color: #fff;
          text-align: center;
          border-radius: 6px;
          padding: 5px 0;
        
          /* Position the tooltip */
          position: absolute;
          z-index: 1;
        }
        
        .tooltip:hover .tooltiptext {
          visibility: visible;
        }
        </style> 




        <body style="text-align:center;">
        
        <p>Move the mouse over the text below:</p>
        
        <div class="tooltip">Hover over me
          <span class="tooltiptext">Tooltip text</span>
        </div>

        <div onmouseenter="text()" onmouseleave="leave()" class="h1" style="position: relative;">
            <h1  >I love program</h1>
            <span id="span">lol ok ok</span>
        </div>
       



        <script>
          span=document.getElementById('span')
          function text(){
            setTimeout(() => {
              span.style.display='block'
            }, 500);
          }

          function leave(){
              span.style.display='none'
          }
        </script>
</body>
</html>